# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
alsa-lib=1.2.3.2=h166bdaf_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39h7f8727e_0
asttokens=2.0.5=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py39h06a4308_0
blas=1.0=openblas
bleach=4.1.0=pyhd3eb1b0_0
blosc=1.21.1=hd32f23e_0
bokeh=2.3.3=py39h06a4308_0
boost-cpp=1.74.0=h6cacc03_7
bottleneck=1.3.4=py39hce1f21e_0
brotli=1.0.9=he6710b0_2
brotlipy=0.7.0=py39h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f8727e_0
ca-certificates=2022.4.26=h06a4308_0
cairo=1.16.0=ha12eb4b_1010
cartopy=0.20.2=py39h0ddd56c_4
certifi=2021.10.8=py39h06a4308_2
cffi=1.15.0=py39hd667e15_1
cfitsio=4.1.0=hd9d235c_0
cftime=1.5.1.1=py39hce1f21e_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py39h06a4308_0
click-plugins=1.1.1=pyhd3eb1b0_0
cligj=0.7.2=pyhd3eb1b0_0
cloudpickle=2.0.0=pyhd3eb1b0_0
colorcet=2.0.6=pyhd3eb1b0_0
conda=4.12.0=py39h06a4308_0
conda-package-handling=1.8.1=py39h7f8727e_0
coverage=6.3.2=py39h7f8727e_0
cryptography=36.0.0=py39h9ce1e76_0
curl=7.82.0=h7f8727e_0
cycler=0.11.0=pyhd3eb1b0_0
cytoolz=0.11.0=py39h27cfd23_0
dask=2022.2.1=pyhd3eb1b0_0
dask-core=2022.2.1=pyhd3eb1b0_0
datashader=0.13.0=pyhd3eb1b0_1
datashape=0.5.4=py39h06a4308_1
dbus=1.13.18=hb2f20db_0
debugpy=1.5.1=py39h295c915_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
distributed=2022.2.1=pyhd3eb1b0_0
entrypoints=0.4=py39h06a4308_0
et_xmlfile=1.1.0=py39h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.4.8=h27087fc_0
fiona=1.8.21=py39h83acdc4_1
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.0=h8e229c2_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=h70c0345_0
freexl=1.0.6=h27cfd23_0
fsspec=2022.2.0=pyhd3eb1b0_0
gdal=3.4.2=py39hc691d54_6
geopandas=0.9.0=py_1
geopandas-base=0.9.0=py_1
geos=3.10.2=h9c3ff4c_0
geotiff=1.7.1=h509b78c_1
geoviews=1.9.1=pyhd3eb1b0_0
geoviews-core=1.9.1=pyh06a4308_0
gettext=0.21.0=hf68c758_0
giflib=5.2.1=h7b6447c_0
glib=2.70.2=h780b84a_4
glib-tools=2.70.2=h780b84a_4
gst-plugins-base=1.20.2=hcf0ee16_0
gstreamer=1.20.2=hd4edc92_0
hdf4=4.2.15=h10796ff_3
hdf5=1.12.1=nompi_h2386368_104
heapdict=1.0.1=pyhd3eb1b0_0
holoviews=1.14.6=pyhd3eb1b0_1
hvplot=0.7.3=pyhd3eb1b0_1
icu=69.1=h9c3ff4c_0
idna=3.3=pyhd3eb1b0_0
importlib-metadata=4.11.3=py39h06a4308_0
iniconfig=1.1.1=pyhd3eb1b0_0
ipykernel=6.9.1=py39h06a4308_0
ipython=8.3.0=py39h06a4308_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jbig=2.1=hdba287a_0
jedi=0.18.1=py39h06a4308_1
jinja2=3.0.3=pyhd3eb1b0_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9e=h7f8727e_0
json-c=0.16=hc379101_0
jsonschema=4.4.0=py39h06a4308_0
jupyter_client=7.2.2=py39h06a4308_0
jupyter_core=4.10.0=py39h06a4308_0
jupyterlab_pygments=0.1.2=py_0
kealib=1.4.14=h87e4c3c_3
kiwisolver=1.3.2=py39h295c915_0
krb5=1.19.2=hac12032_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h295c915_0
libarchive=3.5.2=hccf745f_1
libblas=3.9.0=14_linux64_openblas
libcblas=3.9.0=14_linux64_openblas
libclang=13.0.1=default_hc23dcda_0
libcurl=7.82.0=h0b77cf5_0
libdap4=3.20.6=hd7c4107_2
libdeflate=1.10=h7f98852_0
libedit=3.1.20210910=h7f8727e_0
libev=4.33=h7f8727e_1
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h295c915_2
libgcc-ng=11.2.0=h1d223b6_16
libgdal=3.4.2=hb785293_6
libgfortran-ng=11.2.0=h69a702a_16
libgfortran5=11.2.0=h5c6108e_16
libglib=2.70.2=h174f98d_4
libiconv=1.16=h7f8727e_2
libkml=1.3.0=h238a007_1014
liblapack=3.9.0=14_linux64_openblas
libllvm11=11.1.0=h3826bc1_1
libllvm13=13.0.1=hf817b99_2
libmamba=0.23.0=hd8a31e3_1
libmambapy=0.23.0=py39hd55135b_1
libnetcdf=4.8.1=nompi_h329d8a1_102
libnghttp2=1.46.0=hce63b2e_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.5=h27cfd23_1
libopenblas=0.3.20=pthreads_h78a6416_0
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libpq=14.2=hd57d9b9_0
librttopo=1.1.0=hf69c175_9
libsodium=1.0.18=h7b6447c_0
libsolv=0.7.22=h6239696_0
libspatialindex=1.9.3=h2531618_0
libspatialite=5.0.1=ha867d66_15
libssh2=1.10.0=h8f2d780_0
libstdcxx-ng=11.2.0=he4da1e4_16
libtiff=4.3.0=h542a066_3
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h7b6447c_0
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
libxcb=1.13=h1bed415_1
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h885dcf4_1
libzip=1.8.0=h4de3113_1
libzlib=1.2.11=h166bdaf_1014
llvm-openmp=14.0.3=he0ac6c6_0
llvmlite=0.38.0=py39h4ff587b_0
locket=0.2.1=py39h06a4308_2
lz4-c=1.9.3=h295c915_1
lzo=2.10=h7b6447c_2
mamba=0.23.0=py39hfa8f2c8_1
mapclassify=2.4.3=pyhd3eb1b0_0
markdown=3.3.4=py39h06a4308_0
markupsafe=2.0.1=py39h27cfd23_0
matplotlib=3.5.1=py39h06a4308_1
matplotlib-base=3.5.1=py39ha18d171_1
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py39h27cfd23_1000
msgpack-python=1.0.2=py39hff7bd54_1
multipledispatch=0.6.0=py39h06a4308_0
munch=2.5.0=pyhd3eb1b0_0
munkres=1.1.4=py_0
mysql-common=8.0.29=haf5c9bc_0
mysql-libs=8.0.29=h28c427c_0
nbclient=0.5.13=py39h06a4308_0
nbconvert=6.4.4=py39h06a4308_0
nbformat=5.3.0=py39h06a4308_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.5=py39h06a4308_0
netcdf4=1.5.7=py39ha0f2276_1
networkx=2.7.1=pyhd3eb1b0_0
notebook=6.4.11=py39h06a4308_0
nspr=4.33=h295c915_0
nss=3.74=h0370c37_0
numba=0.55.1=py39h51133e4_0
numexpr=2.8.1=py39hecfb737_0
numpy=1.21.5=py39h7a5d4dd_2
numpy-base=1.21.5=py39hb8be1f0_2
openjpeg=2.4.0=h3ad879b_0
openpyxl=3.0.9=pyhd3eb1b0_0
openssl=1.1.1n=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.2=py39h295c915_0
pandocfilters=1.5.0=pyhd3eb1b0_0
panel=0.12.1=pyhd3eb1b0_0
param=1.12.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.2.0=pyhd3eb1b0_1
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.0.1=py39h22f2fdc_0
pixman=0.40.0=h7f8727e_1
pluggy=1.0.0=py39h06a4308_1
poppler=22.01.0=h1434ded_1
poppler-data=0.4.11=h06a4308_0
postgresql=14.2=h2510834_0
proj=9.0.0=h93bde94_1
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
psutil=5.8.0=py39h27cfd23_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py=1.11.0=pyhd3eb1b0_0
pybind11-abi=4=hd8ed1ab_3
pycosat=0.6.3=py39h27cfd23_0
pycparser=2.21=pyhd3eb1b0_0
pyct=0.4.6=py39h06a4308_0
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyproj=3.3.1=py39hcadae2f_0
pyqt=5.12.3=py39hf3d152e_8
pyqt-impl=5.12.3=py39hde8b62d_8
pyqt5-sip=4.19.18=py39he80948d_8
pyqtchart=5.12=py39h0fcd23e_8
pyqtwebengine=5.12.1=py39h0fcd23e_8
pyrsistent=0.18.0=py39heee7806_0
pyshp=2.1.3=pyhd3eb1b0_0
pysocks=1.7.1=py39h06a4308_0
pytest=7.1.1=py39h06a4308_0
python=3.9.12=h9a8a25e_1_cpython
python-crontab=2.6.0=pyhd8ed1ab_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.15.1=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd3eb1b0_0
pyviz_comms=2.0.2=pyhd3eb1b0_0
pyyaml=6.0=py39h7f8727e_1
pyzmq=22.3.0=py39h295c915_2
qt=5.12.9=h1304e3e_6
readline=8.1.2=h7f8727e_1
reproc=14.2.4=h295c915_1
reproc-cpp=14.2.4=h295c915_1
requests=2.27.1=pyhd3eb1b0_0
rtree=0.9.7=py39h06a4308_1
ruamel_yaml=0.15.100=py39h27cfd23_0
scikit-learn=1.0.2=py39h51133e4_1
scipy=1.8.0=py39hee8e79c_1
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=61.2.0=py39h06a4308_0
shapely=1.8.2=py39h73b9895_1
sip=4.19.13=py39h295c915_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.9=h295c915_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.3.1=pyhd3eb1b0_0
sqlite=3.38.2=hc218d9a_0
stack_data=0.2.0=pyhd3eb1b0_0
tbb=2021.5.0=hd09550d_0
tblib=1.7.0=pyhd3eb1b0_0
terminado=0.13.1=py39h06a4308_0
testpath=0.5.0=pyhd3eb1b0_0
threadpoolctl=2.2.0=pyh0d69192_0
tiledb=2.8.1=h1e4a385_0
tk=8.6.12=h27826a3_0
toolz=0.11.2=pyhd3eb1b0_0
tornado=6.1=py39h27cfd23_0
tqdm=4.64.0=py39h06a4308_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.1.1=hd3eb1b0_0
typing_extensions=4.1.1=pyh06a4308_0
tzcode=2022a=h166bdaf_0
tzdata=2022a=hda174b7_0
urllib3=1.26.9=py39h06a4308_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39h06a4308_1
wheel=0.37.1=pyhd3eb1b0_0
windrose=1.6.8=pyh9f0ad1d_0
wrapt=1.13.3=py39h7f8727e_2
wrf-python=1.3.3=py39hcfb25b2_0
xarray=0.20.1=pyhd3eb1b0_1
xerces-c=3.2.3=h8ce2273_4
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h27cfd23_1007
xz=5.2.5=h7f8727e_1
yaml=0.2.5=h7b6447c_0
yaml-cpp=0.6.3=he1b5a44_4
zeromq=4.3.4=h2531618_0
zict=2.0.0=pyhd3eb1b0_0
zipp=3.7.0=pyhd3eb1b0_0
zlib=1.2.11=h166bdaf_1014
zstd=1.5.2=ha95c52a_0
