[pytest]
# addopts: default
addopts = -m "not long and not postproc"

markers =
    long: marks all tests that take a long time
    postproc: postprocessing tests. These require a run which is already complete.
    wip: marks all work-in-progress tests
