 &time_control
 run_days                            = 0,
 run_hours                           = 24,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = {dtbeg:%Y},
 start_month                         = {dtbeg:%m}, 
 start_day                           = {dtbeg:%d},
 start_hour                          = {dtbeg:%H},
 start_minute                        = {dtbeg:%M},
 start_second                        = {dtbeg:%S},
 end_year                            = {dtend:%Y},
 end_month                           = {dtend:%m},
 end_day                             = {dtend:%d},
 end_hour                            = {dtend:%H},
 end_minute                          = {dtend:%M},
 end_second                          = {dtend:%S},
 interval_seconds                    = 10800,
 input_from_file                     = .true.,.true.,.true.,.true.,
 history_interval                    = 10,  10,   10,   10, 10
 frames_per_outfile                  = 18, 18, 18, 18, 18
 restart                             = .false.,
 restart_interval                    = 5000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 auxhist1_outname                    = "wrfaux1_d<domain>_<date>",
 auxhist1_begin_h                    = 4000, 4000, 4000, 4000, 4000,
 auxhist1_begin_m                    = 00, 00, 00, 00, 00
 auxhist1_begin_s                    = 00, 00, 00, 00, 00
 auxhist1_end_h                      = 5000, 5000, 5000, 5000, 5000
 auxhist1_end_m                      = 00, 00, 00, 00, 00
 auxhist1_end_s                      = 00, 00, 00, 00, 00
 auxhist1_interval_s                 = 6, 6, 6, 6, 6
 io_form_auxhist1                    = 2,
 frames_per_auxhist1                 = 600, 600, 600, 600, 600,
 iofields_filename                   = "aux_file.txt", "aux_file.txt", "aux_file.txt", "aux_file.txt", "aux_file.txt",
 auxinput11_interval                 =  1,
 auxinput11_end_h                    = 99999,
 /

 &domains
 use_adaptive_time_step  			 = .false.,
 step_to_output_time      			 = .true.
 target_cfl               			 = 1.0, 1.0, 1.0, 1.0, 1.0
 max_step_increase_pct    			 = 5,   51,  51,  51, 51
 adaptation_domain        			 = 4,
 time_step                           = 5,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = {max_dom},
 e_we                                = {e_we},
 e_sn                                = {e_sn},
 e_vert                              = 41,    41,    41,  41, 41
 eta_levels                          = 1,
 p_top_requested                     = 10000,
 num_metgrid_levels                  = 43,
 num_metgrid_soil_levels             = 4,
 dx                                  = {dx},
 dy                                  = {dy},
 grid_id                             = 1,     2,     3,    4, 5
 parent_id                           = 0,     1,     2,    3, 4
 i_parent_start                      = {i_parent_start},
 j_parent_start                      = {j_parent_start},
 parent_grid_ratio                   = {parent_grid_ratio},
 parent_time_step_ratio              = 1,     3,     3,    3, 3
 feedback                            = 0,
  max_ts_level                        = 12,
 max_ts_locs                         = 16,
 smooth_option                       = 0,
 /

 &physics
 mp_physics                          = 4,     4,     4,    4, 4
 ra_lw_physics                       = 1,     1,     1,    1, 1
 ra_sw_physics                       = 1,     1,     1,    1, 1
 radt                                = 5,     5,     5,    5, 5,
 sf_sfclay_physics                   = 1,     1,     1,    1, 1,
 sf_surface_physics                  = 2,     2,     2,    2, 2,
 bl_pbl_physics                      = 5,     5,     5,    5, 5,
 bldt                                = 0,     0,     0,    0, 0,
 cu_physics                          = 0,     0,     0,    0, 0,
 cudt                                = 0,     0,     0,    0, 0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
 num_soil_cat                        = 5,
 sf_urban_physics                    = 0,     0,     0,     0, 0,
 windfarm_opt                        = 0
 /

 &fdda
 obs_nudge_opt                        = 0,
 max_obs                              = 150
 fdda_start                           = 0,
 fdda_end                             = 99999.,
 obs_ionf                             = 1,
 obs_nudge_wind                       = 0,
 obs_coef_wind                        = 0.0128,
 obs_nudge_temp                       = 0,
 obs_coef_temp                        = 0.0128,
 obs_rinxy                            = 5,
 obs_rinsig                           = 0.1,
 obs_twindo                           = 0.6667,
 obs_ipf_errob                        = .true.
 obs_ipf_nudob                        = .true.
 /

 &dynamics
 rk_ord                              = 3,
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,      0,      0,     0, 0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,  0.12, 0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000., 5000., 5000.,
 dampcoef                            = 0.01,    0.01,    0.01,   0.01, 0.01,
 khdif                               = 0,      0,      0,     0, 0,
 kvdif                               = 0,      0,      0,     0, 0,
 non_hydrostatic                     = .true., .true., .true.,.true., .true.,
 moist_adv_opt                       = 1,      1,      1,     1, 1,
 scalar_adv_opt                      = 1,      1,      1,     1, 1,
 tke_adv_opt                         = 1,      1,      1,     1, 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false., .false., .false., .false.,
 nested                              = .false., .true., .true., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

&share
 wrf_core = 'ARW',
 max_dom = {max_dom},
 start_date = '{dtbeg:%Y-%m-%d_%H:%M:%S}',
 end_date   = '{dtend:%Y-%m-%d_%H:%M:%S}',
 interval_seconds = 10800,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   0,   1,  2,
 i_parent_start                      = {i_parent_start},
 j_parent_start                      = {j_parent_start},
 parent_grid_ratio                   = {parent_grid_ratio},
 e_we              =  {e_we},
 e_sn              =  {e_sn},
 geog_data_res = 'default','default','default',
 dx = {dx},
 dy = {dy},
 map_proj = 'lambert',
 ref_lat   =  54.01,
 ref_lon   =  6.58,
 truelat1  =  44.0,
 truelat2  =  64.0,
 stand_lon =   6.5,
 geog_data_path = '/inf/WPS_GEOG/',
 opt_geogrid_tbl_path = './',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2,
 opt_metgrid_tbl_path = './',
/
